<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout design</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            margin-bottom: 40px;
        }
        .logo{
            width:100vw;
            height:10vh;
            border:2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        #logo1{
            padding-left: 8vw;
        }
        #logo2{
            padding-right: 8vw;
        }
        .main2{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .pushu1,
        .pushu2,
        .pushu3,
        .pushu4{
            width: 10vw;
            height: 15vh;
            border: 2px solid black;
            display: flex;
        }
        .main3{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .pushu5,
        .pushu6,
        .pushu7,
        .pushu8{
            width: 10vw;
            height: 15vh;
            border: 2px solid black;
            display: flex;
        }
        .main4{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .pushu9,
        .pushu10,
        .pushu11,
        .pushu12{
            width: 10vw;
            height: 15vh;
            border: 2px solid black;
            display: flex;
        }
        .main5{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 40px;
        }
        .pushu13,
        .pushu14,
        .pushu15,
        .pushu16{
            width: 10vw;
            height: 15vh;
            border: 2px solid black;
            display: flex;
        }
        .main6{
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            position: relative;
            right: 14px;
            margin-bottom: 40px;
        }
        .f1,
        .f2,
        .f3{
            width:20vw;
            height: 20vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
        }
        .main7{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 20vw;
            height: 20vh;
            border: 4px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            border-radius: 50%;
            margin-bottom: 40px;
        }
        .main8{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .footer{
            width: 100vw;
            height: 10vh;
            border: 2px solid black;
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <span id="logo1">LOGO</span>
            <span id="logo2">NAVIGATION</span>
        </div>
    </div>
    <div class="main2">
        <div class="pushu1"></div>
        <div class="pushu2"></div>
        <div class="pushu3"></div>
        <div class="pushu4"></div>
    </div>

    <div class="main3">
        <div class="pushu5"></div>
        <div class="pushu6"></div>
        <div class="pushu7"></div>
        <div class="pushu8"></div>
    </div>

    <div class="main4">
        <div class="pushu9"></div>
        <div class="pushu10"></div>
        <div class="pushu11"></div>
        <div class="pushu12"></div>
    </div>

    <div class="main5">
        <div class="pushu13"></div>
        <div class="pushu14"></div>
        <div class="pushu15"></div>
        <div class="pushu16"></div>
    </div>
    <div class="main6">
      <div class="f1"></div>
      <div class="f2"></div>
      <div class="f3"></div>  
    </div>
    <div class="main7">
        <div class="circle">
            circle_01
        </div>
    </div>
    <div class="main8">
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>
</html>