<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout design</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .main1{
            display: flex;
            justify-content: center;
            align-items: center;
            display: block;
        }
        .logo{
            width: 100vw;
            height: 10vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .header{
            width: 70vw;
            height: 20vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
            font-size: 40px;
            margin-bottom: 30px;
        }
        .area{
            width: 70vw;
            height: 55vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            float: right;
            font-size: 40px;

        }
        .footer{
            width: 100vw;
            height: 10vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="main1">
        <div class="logo">
            LOGO
        </div>
        <div class="header">
            HEADER / BANNER
        </div>
        <div class="area">
            BODY AREA
        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>
</html>