<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main01{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
        }
        .main1{
            width: 100vw;
            height:10vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            margin-top : 50px;
            margin-bottom :50px;
        }
        .main1 p{
            margin-left: 300px;
        }
        .main01 ul li{
            display: inline;
            margin-right: 100px;
        }
        .main02{
            display: flex;
            /* justify-content: center;
            align-items: center; */
        }
        .pushu{
            width: 100vw;
            height: 50vh;
            border: 2px solid black;
            display: flex;
            flex-wrap: nowrap;
            padding:100px;
            margin-bottom: 50px;
        }
        .pushu1{
            width:65vw;
            height:40vh;
            border: 2px solid black;
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
        }
        .pushu2{
            width:40vw;
            height: 28vh;
            border: 2px solid black;
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            margin-left: 100px;
            margin-top: 1vh;
        }
        .pushu p{
            font-size: 120px;
            position: relative;
            left: 20vw;
        }
        .main03{
            display: flex;
        }
        .main03_1{
            width: 100vw;
            height:40vh;
            border: 2px solid black;
            margin-bottom : 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        .first{
            width: 30%;
            height: 85%;
            border: 2px solid black;
        }
        .second{
            width: 30%;
            height: 85%;
            border: 2px solid black;
        }
        .three{
            width: 30%;
            height: 85%;
            border: 2px solid black;
        }
        .main04{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            margin-bottom: 50px;
        }
        .footer{
            width: 100vw;
            height: 10vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        </style>
</head>
<body>
    <div class="main01">
        <div class="main1">
            <p>LOGO</p>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>purchase</li>
                <li>contact</li>
                <li>download</li>
            </ul>
        </div>
    </div>
    <div class="main02">
        <div class="pushu">
            <div class="pushu1">
                image
            </div>
            <div class="flex" style="display:flex;flex-direction: column;">
                <p style="justify-content: start;">Features</p>
                <div class="pushu2">
                </div>
                <div class="flex2" style="display:flex;flex-direction: row;margin-top:2vh;  flex-wrap:nowrap">
                    <div class="pushu01" style="height:10vh;width:30vw;border:2px solid black;margin-left:100px;">
                    </div>
                    <div class="pushu02" style="height:10vh;width:10vw;border:2px solid black;border-left:none;"></div>
                </div>
            </div>
             
        </div>
    </div>
    <div class="main03">
        <div class="main03_1">
            <div class="first">

            </div>
            <div class="second">

            </div>
            <div class="three">

            </div>
        </div>
    </div>
    <div class="main04">
        <div class="footer">
        &copy; Footer
        </div>
    </div>
</body>
</html>