<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; 
            border: 2px solid red;
            background-color: aqua;
        }
        .first,
        .second,
        .three,
        .four{
            width:20vw;
            height: 20vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 60px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first"></div>
        <div class="second"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>